# require("dotenv").config();
# DB_DATABASE=pizza_store
APP_PORT=3333
APP_CORS_ORIGIN=http://localhost:3000
APP_CORS_PORT=3000
# DATABASE_URL=postgres://postgres:postgres@db:5432/mydatabase

# # PostgresSQL (DATABASE)
POSTGRES_HOST=db                   # Nome do serviço do banco de dados no Docker
POSTGRES_PORT=5432                 # Porta padrão do PostgreSQL
POSTGRES_USER=postgres             # Usuário do banco de dados
POSTGRES_PASSWORD=postgres          # Senha do banco de dados
POSTGRES_DB=food-explorer-api     # Nome do banco de dados
# DATABASE_URL=postgresql://dbfood_a8xc_user:KJ3NL2jlOdRIOjOeCtHvU61nTf6tVZkE@dpg-cqt6kaogph6c73atgf8g-a.ohio-postgres.render.com/dbfood_a8xc
DATABASE_URL=postgres://postgres:postgres@db:5432/food-explorer-api

# NODE_ENV=development

# KNEX (ORM)
DB_CLIENT=pg                       # Cliente a ser usado pelo Knex (PostgreSQL)
DB_HOST=db                         # Nome do serviço do banco de dados no Docker (usado pelo Knex)
DB_PORT=5432                       # Porta do banco de dados (usado pelo Knex)
DB_USER=postgres                   # Usuário do banco de dados (usado pelo Knex)
DB_PASSWORD=postgres               # Senha do banco de dados (usado pelo Knex)
DB_NAME=food-explorer-api          # Nome do banco de dados (usado pelo Knex)


# # PostgresSQL (DATABASE)
# POSTGRES_HOST=dpg-cqt6kaogph6c73atgf8g-a.ohio-postgres.render.com  # Host do banco de dados na Render.com
# POSTGRES_PORT=5432                 # Porta padrão do PostgreSQL
# POSTGRES_USER=dbfood_a8xc_user     # Usuário do banco de dados
# POSTGRES_PASSWORD=KJ3NL2jlOdRIOjOeCtHvU61nTf6tVZkE  # Senha do banco de dados
# POSTGRES_DB=dbfood_a8xc            # Nome do banco de dados
# DATABASE_URL=postgresql://dbfood_a8xc_user:KJ3NL2jlOdRIOjOeCtHvU61nTf6tVZkE@dpg-cqt6kaogph6c73atgf8g-a.ohio-postgres.render.com/dbfood_a8xc

# # NODE_ENV=production

# # KNEX (ORM)
# DB_CLIENT=pg                       # Cliente a ser usado pelo Knex (PostgreSQL)
# DB_HOST=dpg-cqt6kaogph6c73atgf8g-a.ohio-postgres.render.com  # Host do banco de dados na Render.com
# DB_PORT=5432                       # Porta do banco de dados (usado pelo Knex)
# DB_USER=dbfood_a8xc_user           # Usuário do banco de dados (usado pelo Knex)
# DB_PASSWORD=KJ3NL2jlOdRIOjOeCtHvU61nTf6tVZkE  # Senha do banco de dados (usado pelo Knex)
# DB_NAME=dbfood_a8xc                # Nome do banco de dados (usado pelo Knex)
