# require("dotenv").config();
# DB_DATABASE=pizza_store
APP_PORT=3333
APP_CORS_ORIGIN=http://localhost:3000
APP_CORS_PORT=3000
# DATABASE_URL=postgres://postgres:postgres@db:5432/mydatabase

# # PostgresSQL (DATABASE)
POSTGRES_HOST=db                   # Nome do serviço do banco de dados no Docker
POSTGRES_PORT=5432                 # Porta padrão do PostgreSQL
POSTGRES_USER=postgres             # Usuário do banco de dados
POSTGRES_PASSWORD=postgres         # Senha do banco de dados
POSTGRES_DB=food-explorer-api      # Nome do banco de dados
DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
# DATABASE_URL=postgres://postgres:postgres@db:5432/food-explorer-api

# NODE_ENV=development

# KNEX (ORM)
DB_CLIENT=pg                       # Cliente a ser usado pelo Knex (PostgreSQL)
DB_HOST=db                         # Nome do serviço do banco de dados no Docker (usado pelo Knex)
DB_PORT=5432                       # Porta do banco de dados (usado pelo Knex)
DB_USER=postgres                   # Usuário do banco de dados (usado pelo Knex)
DB_PASSWORD=postgres               # Senha do banco de dados (usado pelo Knex)
DB_NAME=food-explorer-api          # Nome do banco de dados (usado pelo Knex)
